# drone-dispatch

./: README.md  pom.xml
src/main/java/com/technology/dronedispatch/: DroneDispatchApplication.java
src/main/java/com/technology/dronedispatch/config/: ConfigConstant.java  DocsConfiguration.java  SpringFoxConfig.java
src/main/java/com/technology/dronedispatch/controller/: DispatchController.java  EnumController.java
src/main/java/com/technology/dronedispatch/core/error/: CustomException.java
src/main/java/com/technology/dronedispatch/core/error/constants/: ErrorMark.java
src/main/java/com/technology/dronedispatch/core/error/exceptions/: ControllerAdviceHandler.java
src/main/java/com/technology/dronedispatch/core/error/model/: ErrorDetails.java  ValidationError.java
src/main/java/com/technology/dronedispatch/core/installer/: DefaultInstaller.java
src/main/java/com/technology/dronedispatch/dto/request/: DroneLoadingRequest.java  DroneRegisterRequest.java  JobScheduleRequest.java
src/main/java/com/technology/dronedispatch/dto/response/: ApiResponse.java  ApiResponseCode.java  ResponseDto.java
src/main/java/com/technology/dronedispatch/job/: DroneJob.java
src/main/java/com/technology/dronedispatch/mapper/: DefaultMapper.java  DroneMapper.java
src/main/java/com/technology/dronedispatch/model/entity/: BaseEntity.java  Drone.java  Load.java  Medication.java  Sequencer.java
src/main/java/com/technology/dronedispatch/model/entity/projection/: BaseEntityView.java  DroneView.java  LoadView.java  MedicationView.java
src/main/java/com/technology/dronedispatch/model/enums/: DeviceType.java  DroneModel.java  DroneState.java  LoadType.java  ResponseCode.java
src/main/java/com/technology/dronedispatch/model/validation/javax_rules/: EnumCheckerValidator.java  NotEnum.java
src/main/java/com/technology/dronedispatch/model/validation/order/: FirstOrder.java  FourthOrder.java  SecondOrder.java  ThirdOrder.java
src/main/java/com/technology/dronedispatch/repository/: DroneRepository.java  MedicationRepository.java  SequencerRepository.java
src/main/java/com/technology/dronedispatch/security/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/technology/dronedispatch/service/: DispatchService.java  DroneJobSchedulerService.java  EnumService.java  SequencerService.java
src/main/java/com/technology/dronedispatch/service/impl/: DispatchServiceImpl.java  DroneDroneJobSchedulerService.java  EnumServiceImpl.java  SequencerServiceImpl.java
src/main/java/com/technology/dronedispatch/util/: Pagination.java
src/main/resources/: application.properties
src/test/java/com/technology/dronedispatch/: DispatchServiceUnitTests.java  DroneDispatchApplicationTests.java  SequencerServiceTests.java  SequencerServiceUnitTests.java
