#CONFIG PROPERTIES
max-drone-serial-no-character-length = 100
drone-fleet-size = 10
sample-medication-count = 50
drone-low-battery-percentage-threshold = 25

#H2 DB
spring.datasource.url= jdbc:h2:file:./build/h2db/db/drone_dispatch;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.application.name=drone-dispatch
spring.jpa.hibernate.ddl-auto=update

#SERVER PORT
server.port = 8081